####################
## APP PROPERTIES ##
####################

server.port: 8090
spring.application.name: jpastreamer-example

###########################
## DATASOURCE PROPERTIES ##
###########################
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true

        
####################
## LOG PROPERTIES ##
####################
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.rharo=INFO
logging.pattern.console=  %d{iso8061} %-5level ${PID} --- [%thread] %c{1}:%L %m %n
logging.pattern.file= %d{iso8061} %-5level ${PID} --- [%thread] %c{1}:%L %m %n
logging.file.name=logs/JPAStreamer-example.log

#logging.level.org.springframework.transaction.interceptor=TRACE    
